body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.nav-sub
  background: #d4d4d4


// type classes
.cryo
  background: #d4e1ff

.flame
  background: #ffe4d4

.laser
  background: #ffd4d4

.plasma
  background: #e4d4ff

.projectile
  background: #d4ffd4

.shock
  background: #ffffd4

.sonic
  background: #ffd4ff

.uncategorized
  background: #ededed